# 74. Search a 2D Matrix
Click [here](https://leetcode.com/problems/search-a-2d-matrix/description/) to see the problem statement.   

### APPROACH: BRUTE FORCE
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = (int)matrix.size(), n = (int)matrix[0].size();
        for(int i = 0; i < m; ++i) {
            for(int j = 0; j < n; ++j) {
                if(matrix[i][j] == target)
                    return 1;
            }
        }
        return 0;
    }
};
```

### APPROACH: BINARY SEARCH
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = (int)matrix.size(), n = (int)matrix[0].size();
        for(int i = 0; i < m; ++i) {
            if(matrix[i][0] <= target && target <= matrix[i][n-1]) {
                int lo = 0, hi = n-1;
                while(lo <= hi) {
                    int mid = (lo + hi)/2;
                    if(matrix[i][mid] == target)
                        return 1;
                    
                    if(target < matrix[i][mid])
                        hi = mid - 1;
                    else
                        lo = mid + 1;
                }
            }
        }
        return 0;
    }
};
```

### APPROACH: LINEAR SEARCH WITH PRUNING
We start searching from top - right corner. If the target element is greater than the current element, then target element cannot be in the entire row. 
And if the target element is less than the current element, then the target element cannot be in entire column as because column is sorted too.  

![illustration-image](https://github.com/sahsan73/cp/blob/main/Problems-%26%26-Solutions/LeetCode/assets/images/74-approach-3-illustration.jpg)

$TC\ \equiv\ O(m+n)$   

#### Implementation
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>> &matrix, int target) {
        int m = matrix.size(), n = (int)matrix[0].size();

        int i = 0, j = n-1;
        while(i<m && ~j) {
            if(matrix[i][j] == target)
                return 1;
            
            if(target > matrix[i][j])
                ++i;
            else if(target < matrix[i][j])
                --j;
        }
        return 0;
    }
};
```

### APPROACH: BINARY SEARCH + BINARY SEARCH
This approach works because of the second property given in the problem: _The first integer of each row is greater than the last integer of the previous row._   
$TC\ \equiv\ O(log(m*n))\ \equiv\ O(logm + logn)$   

#### Implementation
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>> &matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();

        // find out the row number if exist
        int lo = 0, hi = m - 1;
        int i = -1;
        while(lo <= hi) {
            int mid = (lo + hi)/2;
            if(matrix[mid][0]<=target && target<=matrix[mid][n-1]) {
                i = mid;
                break;
            }
            
            if(matrix[mid][n-1] < target)
                lo = mid + 1;
            else
                hi = mid - 1;
        }
        if(~i) {
            // find out the column number if exist
            int lo = 0, hi = n - 1;
            while(lo <= hi) {
                int mid = (lo + hi)/2;
                if(matrix[i][mid] == target)
                    return 1;
                
                if(matrix[i][mid] < target)
                    lo = mid + 1;
                else
                    hi = mid - 1;
            }
        }
        return 0;
    }
};
```
P.S.: The both binary searches can be merged into one....!!
