# 122. Best Time to Buy and Sell Stock II
Problem Statement: <https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/>

Please note that whenever, it is mentioned as _a transaction_, it means that a combination of buy and sell.  

The problem says, **you can hold at most one share**, this means that we must NOT have two bought stocks at any point of time. Also, doesn't have any transaction limit so, we can have
any number of transactions as want.   

Idea: Suppose we have total $x$ bucks to invest. Now, if we buy a stock worth $y$ bucks, our total balance will be $(x - y)$ bucks and if we sell a stock worth $z$ bucks, our total
balance will be $(x - y + z)$ bucks. For each stock on any $i^{th}$ day, we have **three** options - whether buy or sell or none, but with a few conditions:   
```math
\text{stock} =
  \begin{cases}
    \text{buy}       & \quad \text{if we do NOT hold any stock}\\\\
    \text{sell}  & \quad \text{if we BOUGHT previously}\\\\
    \text{none}  & \quad \text{not interested in today's stock :)}
  \end{cases}
```
&nbsp;
&nbsp;

Recursion Tree for an example where, $prices = [1, 5, 3, 6]$   
![Recursion tree example image](Problems-&&-Solutions/LeetCode/assets/images/122-recursion-tree.png)   

With the above discussion, we need two things
 - index ($i^{th}$ day), stock we're dealing with
 - status, whether we can buy $i^{th}$ stock or not. If true, we are allowed to buy the stock


### Implementation: Top - Down (Recursion + Memoization)
```cpp
class Solution {
private:
    // In C/C++, we can have same function name with different signature
    int maxProfit(vector<int> &prices, int i, bool status, vector<vector<int>> &dp) {
        if(i >= prices.size())
            return 0;
        if(~dp[i][status])
            return dp[i][status];
        
        int profit = maxProfit(prices, i+1, status, dp); // do none
        if(status) {
            // we can buy the current stock
            profit = max(profit, -prices[i] + maxProfit(prices, i+1, false, dp));
        } else {
            // sell the stock
            profit = max(profit, prices[i] + maxProfit(prices, i+1, true, dp));
        }
        return dp[i][status] = profit;
    }

public:
    int maxProfit(vector<int> &prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(2, -1));
        return maxProfit(prices, 0, true, dp);
    }
};
```   

### Implementation: Bottom - Up (Iteration + Tabulation)
```cpp
// Compare with the top-down approach, then you'll understand better
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = (int)prices.size();
        vector<vector<int>> dp(n+1, vector<int>(2, 0));
        
        // to calculate the current state, we are accessing next status. therefore, we have
        // to calculate the higher state (index) values first
        for(int i = n-1; ~i; --i) {
            for(bool status: {true, false}) {
                // int profit = maxProfit(prices, i+1, status, dp);
                cout << "status: " << status << "\n";
                int profit = dp[i+1][status];
                if(status) {
                    // profit = max(profit, -prices[i] + maxProfit(prices, i+1, false, dp));
                    profit = max(profit, -prices[i] + dp[i+1][false]);
                } else {
                    // profit = max(profit, prices[i] + maxProfit(prices, i+1, true, dp));
                    profit = max(profit, prices[i] + dp[i+1][true]);
                }
                dp[i][status] = profit;
            }
        }
        // return maxProfit(prices, 0, true, dp);
        return dp[0][true];
    }
};
```
&nbsp;
&nbsp;

#### Another Approach to think about this problem - will discuss later!
```cpp
class Solution {
public:
    int maxProfit(vector<int> &p) {
        // [3, 5, 7], ans ==> 4
        // (5 - 3) + (7 - 5) == (7 - 3)
        int ans = 0;
        for(int i=1; i<p.size(); ++i) {
            if(p[i] > p[i-1])
                ans += p[i] - p[i-1];
        }
        return ans;
    }
};
```
